MONGODB_URI = mongodb+srv://vkalavarkar321:XRZpf12T7V6P2IJe@plantoracluster.pmsztke.mongodb.net/plantora-db?retryWrites=true&w=majority&appName=PlantoraCluster
HOST_PORT = 4001
JWT_SECRET = PLANTORA

# Mail Details
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = 8c0f39005@smtp-brevo.com
SMTP_PASS = Wzf8TE3dwZ9sMk1t
SENDER_EMAIL = vkalavarkar321@gmail.com